# ========== Base Application (host) ==========
PORT_BASE=3005
REACT_APP_BASE_NAME=base_app
REACT_APP_LOGIN_REMOTE_ENTRY=http://localhost:3001/remoteEntry.js
REACT_APP_PRELOGIN_REMOTE_ENTRY=http://localhost:3002/remoteEntry.js

# ========== Login Microapp (remote) ==========
PORT_LOGIN=3001
REACT_APP_LOGIN_APP_NAME=login_app

# ========== Pre Login Microapp (remote) ==========
PORT_PRELOGIN=3002
REACT_APP_PRELOGIN_APP_NAME=preLogin-microapp

# ========== Shared Config ==========
API_BASE_URL=http://localhost:8080/api
ENV=development

# ========== Backend Microservices ==========
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USERMANGMENT_MICROSERICE = "/user_microservice"
REACT_APP_ACCOUNT_MICROSERVICE = "/accounts_microservice"