# ========== Base Application (host) ==========
PORT_BASE=3005
REACT_APP_BASE_NAME=base_app
REACT_APP_LOGIN_REMOTE_ENTRY=http://localhost:3001/remoteEntry.js
REACT_APP_PRELOGIN_REMOTE_ENTRY=http://localhost:3002/remoteEntry.js
REACT_APP_ACCOUNT_REMOTE_ENTRY=http://localhost:3003/remoteEntry.js

# ========== SESSSION TIME FOR FRONT END INACTIVITY (remote) ==========
REACT_APP_FRONT_END_SESSION=6000

PORT_LOGIN=3001
REACT_APP_LOGIN_APP_NAME=login_app

# ========== Pre Login Microapp (remote) ==========
PORT_PRELOGIN=3002
REACT_APP_PRELOGIN_APP_NAME=preLogin-microapp

# ========== Account Microapp (remote) ==========
PORT_ACCOUNT=3003
REACT_APP_PRELOGIN_APP_NAME=account-app

# ========== Account Microapp (remote) ==========
PORT_AUTH=3004
REACT_APP_PRELOGIN_APP_NAME=auth-app

# ========== Shared Config ==========
API_BASE_URL=http://localhost:8080/api
ENV=development

# ========== Backend Microservices ==========
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USERMANGMENT_MICROSERICE = "/user_microservice"
REACT_APP_ACCOUNT_MICROSERVICE = "/accounts_microservice"
REACT_APP_TRANSACTION_MICROSERVICE = "/transaction_microservice"