# Environment variables for development environment
BASE_HOST=localhost

# Base URL for microservices
USER_MICROSERVICE_PORT=4001
ACCOUNT_MICROSERVICE_PORT=4002
TRANSACTION_MICROSERVICE_PORT=4003
API_GATEWAY_PORT=4000

# Paths for microservices
USER_MICROSERVICE_PATH=/user_microservice
ACCOUNT_MICROSERVICE_PATH=/accounts_microservice
TRANSACTION_MICROSERVICE_PATH=/transaction_microservice

#Database configuration
DB_NAME=PersonalBanking
DB_URI=mongodb://localhost:27017/PersonalBanking

#Session configuration
SESSION_SECRET=your_session_secret

#JWT configuration
JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=1m